# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/demoProjects/kodlama.ioDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandValidator.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Commands/DeleteLanguageCommand/: DeleteLanguageCommand.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandValidator.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Dtos/: CreatedLanguageDto.cs  DeletedLanguageDto.cs  LanguageGetByIdDto.cs  LanguageListDto.cs  UpdateLanguageDto.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Models/: LanguageListModel.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Queries/GetByIdLanguage/: GetByIdLanguageQuery.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Queries/GetListLanguage/: GetListLanguageQuery.cs
src/demoProjects/kodlama.ioDevs/Application/Features/LanguageFeatures/Rules/: LanguageBusinessRules.cs
src/demoProjects/kodlama.ioDevs/Application/Services/Repositories/: ILanguageTechnologiesRepository.cs
src/demoProjects/kodlama.ioDevs/Persistence/: PersistenceServiceRegistration.cs
(+13 files in other folders)
