<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\LanguageFeatures\Constants\" />
		<Folder Include="Features\LanguageFeatures\Rules\" />
		<Folder Include="Features\LanguageTechnologiesFeatures\Commands\" />
		<Folder Include="Features\LanguageTechnologiesFeatures\Constants\" />
		<Folder Include="Features\LanguageTechnologiesFeatures\Dtos\" />
		<Folder Include="Features\LanguageTechnologiesFeatures\Models\" />
		<Folder Include="Features\LanguageTechnologiesFeatures\Rules\" />
		<Folder Include="Features\LanguageTechnologiesFeatures\Queries\" />
		<Folder Include="Features\LanguageTechnologiesFeatures\Profiles\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
